# Bookstore

./: README.md
Bookstore/: Bookstore.sln
Bookstore/BookStore.DataAccess/: ApplicationDbContext.cs  BookStore.DataAccess.csproj
Bookstore/BookStore.DataAccess/Migrations/: 20221118130618_Refactorto N-Tier.Designer.cs  20221118130618_Refactorto N-Tier.cs  20221122234445_new model.Designer.cs  20221122234445_new model.cs  ApplicationDbContextModelSnapshot.cs
Bookstore/BookStore.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  UnitOfWork.cs
Bookstore/BookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs
Bookstore/BookStore.Models/: Category.cs  CoverType.cs
Bookstore/BookstoreWeb/: BookstoreWeb.csproj  Program.cs
Bookstore/BookstoreWeb/Controllers/: CategoryController.cs  CoverTypeController.cs
Bookstore/BookstoreWeb/Data/: ApplicationDbContext.cs
Bookstore/BookstoreWeb/Migrations/: 20221117144910_InitialMigration.Designer.cs  20221117144910_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Bookstore/BookstoreWeb/Models/: Category.cs
Bookstore/BookstoreWeb/Properties/: launchSettings.json
Bookstore/BookstoreWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookstore/BookstoreWeb/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookstore/BookstoreWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
